<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="Stylesheet" href="./style.css">
</head>

<body>
    <nav class="navbar">
        <h3 class="navbar-logo">
            LOGO
        </h3>
        <div class="navbar-cont">
            <div class="navbar-titles">
                <a href="#">About</a>
                <a href="#">Portfolio</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </div>
            <div class="navbar-button">
                <button>Sign up</button>
            </div>
        </div>
    </nav>
    <section class="banner">
        <div class="banner-cont">
            <h5>expetenda</h5>
            <h1 class="banner-heading">Duo veri eripuit honestatis</h1>
            <p class="banner-description">Duo stet possim quaerendum eu, cum in invenire platonem. An animal assentior
                nam, sed qualisque deterruisset ea.</p>
            <button class="buttonyellow">Explore</button>
        </div>
        <img class="banner-img" src="assets/clip.png" alt="clip"/>
    </section>

    <!-- Kushagra -->
    <section id="service-section">
        <div class="service-cont">
            <div id="service-section-heading">
                <h2 id="head">Vivendo omnesque</h2>
            </div>
            <div class="service-section-paragraph">
                <p id="para-one">
                    Eu minim movet quodsi eum. Et vim dolore epicurei, ut aeque
                </p>
                <p id="para-two">postea nam, at posse dicta est.</p>
            </div>

            <div class="service-section-cards">
                <div class="service-card">
                    <div class="service-card-img">
                        <img src="./assets/packing.png" alt="packing">
                    </div>
                    <div class="service-card-cont">
                        <h4>Quidam officiis</h4>
                        <p>
                            Pro ad ubique erroribus, in modo mutat sed. Suscipit, natum
                            animal qui et.
                        </p>
                        <hr id="line" />
                        <button class="learn-btn">Learn more <img class="review-section-arrow" src="./assets/arrow.png"alt=""></button>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-card-img">
                        <img src="./assets/shipping.png" alt="shipping">
                    </div>
                    <div class="service-card-cont">
                        <h4>Mazim nemore</h4>
                        <div></div>
                        <p>
                            An mel everti invenire intellegam, legendos consequuntur eu sit.
                        </p>
                        <hr id="line" />
                        <button class="learn-btn">Learn more <img class="review-section-arrow" src="./assets/arrow.png"alt=""></button>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-card-img">
                        <img src="./assets/24hr.png" alt="24hr">
                    </div>
                    <div class="service-card-cont">
                        <h4>Idque maiestatis</h4>
                        <p>Diam facilisi insolens per cu, eos malorum voluptaria ei.</p>
                        <hr id="line" />
                        <button class="learn-btn">Learn more <img class="review-section-arrow" src="./assets/arrow.png"alt=""></button>
                    </div>
                </div>
                <div></div>
            </div>
        </div>
    </section>


    <!-- Namrata -->
    <section class="review-section">
        <div class="review-cont">
            <h5>ALIQUIP</h5>
            <h2>Graece postea</h2>
            <p>Quo ex ocurreret quaerendum. Mel cu ancillae similique. Mei no ubique persecuti, at sit iusto aliquam
                interpretaris.</p>
        </div>
        <div class="review-section-inner">
            <div class="review-section-img">
                <img src="./assets/nemore.png">
            </div>
            <div class="review-section-content-left">
                <h3>Nemore facilisi mediocrem at duo</h3>
                <p>Dicat eripuit accumsan ad est. Facer facilisi ius ei, ea has cetero argumentum, vel at fugit
                    temporibus. Deseruisse definitionem his et, an has veri integre abhorreant, nam alii epicurei et.
                </p>
                <button class="learn-btn">Learn more <img class="review-section-arrow" src="./assets/arrow.png"alt=""></button>
            </div>

        </div>

        <div class="review-section-inner">
            <div class="review-section-content-right">
                <h3>Dolorem habemus mandamus ponderum</h3>
                <p>Ea eos essent ornatus percipit, mea an persecuti pertinacia, te suas semper per. Et qui debet
                    veritus, ei qui utroque luptatum sadipscing. His dolorem habemus mandamus et.</p>
                <button class="learn-btn">Learn more <img class="review-section-arrow" src="./assets/arrow.png" alt="">
                </button>

            </div>
            <div class="review-section-img">
                <img src="./assets/dolorem.png">
            </div>
        </div>
    </section>

    <section class="project-section">
        <div class="project-section-cont">
            <h5>moleatiae</h5>
            <h2>Fastidii iracundia</h2>
            <p>Sit bonorum graecis convenire te, nec wisi assum novum eu.<br> At sea dolorum constituto, ad solet pertinacia neglegentur.</p>
        </div>
        <div class="project-section-overview">
            <div class="project-section-titles">
                <h5>Commune</h5>
                <h2>Ei mei fabellas gubergren</h2>
                <button>Read more</button>
            </div>
        </div>
    </section>
</body>

</html>